2021-05-27 20:38:38,314 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1622119001821_0001_000001
2021-05-27 20:38:38,505 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-05-27 20:38:38,542 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2021-05-27 20:38:38,542 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1622119001821 } attemptId: 1 } keyId: -1174611734)
2021-05-27 20:38:38,660 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2021-05-27 20:38:39,272 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2021-05-27 20:38:39,313 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2021-05-27 20:38:39,316 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-05-27 20:38:39,343 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2021-05-27 20:38:39,344 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2021-05-27 20:38:39,345 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2021-05-27 20:38:39,346 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2021-05-27 20:38:39,346 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2021-05-27 20:38:39,352 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2021-05-27 20:38:39,352 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2021-05-27 20:38:39,353 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2021-05-27 20:38:39,387 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://DESKTOP-TSQQRSN:9000]
2021-05-27 20:38:39,410 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://DESKTOP-TSQQRSN:9000]
2021-05-27 20:38:39,431 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://DESKTOP-TSQQRSN:9000]
2021-05-27 20:38:39,439 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2021-05-27 20:38:39,479 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2021-05-27 20:38:39,694 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-05-27 20:38:39,746 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-05-27 20:38:39,746 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2021-05-27 20:38:39,753 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1622119001821_0001 to jobTokenSecretManager
2021-05-27 20:38:39,876 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1622119001821_0001 because: not enabled;
2021-05-27 20:38:39,895 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1622119001821_0001 = 53. Number of splits = 1
2021-05-27 20:38:39,896 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1622119001821_0001 = 1
2021-05-27 20:38:39,896 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622119001821_0001Job Transitioned from NEW to INITED
2021-05-27 20:38:39,897 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1622119001821_0001.
2021-05-27 20:38:39,927 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-05-27 20:38:39,938 INFO [Socket Reader #1 for port 60441] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 60441
2021-05-27 20:38:39,956 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2021-05-27 20:38:39,957 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-05-27 20:38:39,957 INFO [IPC Server listener on 60441] org.apache.hadoop.ipc.Server: IPC Server listener on 60441: starting
2021-05-27 20:38:39,958 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at DESKTOP-TSQQRSN/10.191.53.85:60441
2021-05-27 20:38:40,044 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2021-05-27 20:38:40,052 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2021-05-27 20:38:40,057 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2021-05-27 20:38:40,062 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2021-05-27 20:38:40,066 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2021-05-27 20:38:40,066 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2021-05-27 20:38:40,069 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2021-05-27 20:38:40,069 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2021-05-27 20:38:40,433 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2021-05-27 20:38:40,438 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 60442
2021-05-27 20:38:40,439 INFO [main] org.mortbay.log: jetty-6.1.26
2021-05-27 20:38:40,472 INFO [main] org.mortbay.log: Extract jar:file:/opt/hadoop-2.7.2/share/hadoop/yarn/hadoop-yarn-common-2.7.2.jar!/webapps/mapreduce to /opt/hadoop-2.7.2/data/tmp/nm-local-dir/usercache/root/appcache/application_1622119001821_0001/container_1622119001821_0001_01_000001/tmp/Jetty_0_0_0_0_60442_mapreduce____.7blxbz/webapp
2021-05-27 20:38:41,591 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:60442
2021-05-27 20:38:41,591 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 60442
2021-05-27 20:38:41,595 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1622119001821_0001
2021-05-27 20:38:41,598 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-05-27 20:38:41,599 INFO [Socket Reader #1 for port 60443] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 60443
2021-05-27 20:38:41,621 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-05-27 20:38:41,621 INFO [IPC Server listener on 60443] org.apache.hadoop.ipc.Server: IPC Server listener on 60443: starting
2021-05-27 20:38:41,648 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2021-05-27 20:38:41,648 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2021-05-27 20:38:41,648 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2021-05-27 20:38:41,697 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at DESKTOP-TSQQRSN/10.191.53.85:8030
2021-05-27 20:38:41,781 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2021-05-27 20:38:41,781 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2021-05-27 20:38:41,786 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2021-05-27 20:38:41,786 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2021-05-27 20:38:41,788 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2021-05-27 20:38:41,800 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622119001821_0001Job Transitioned from INITED to SETUP
2021-05-27 20:38:41,805 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2021-05-27 20:38:41,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622119001821_0001Job Transitioned from SETUP to RUNNING
2021-05-27 20:38:41,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-TSQQRSN to /default-rack
2021-05-27 20:38:41,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119001821_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2021-05-27 20:38:41,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119001821_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2021-05-27 20:38:41,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-05-27 20:38:41,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-05-27 20:38:41,843 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2021-05-27 20:38:41,850 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2021-05-27 20:38:41,890 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1622119001821_0001, File: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622119001821_0001/job_1622119001821_0001_1.jhist
2021-05-27 20:38:42,795 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2021-05-27 20:38:42,840 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622119001821_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-05-27 20:38:42,841 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2021-05-27 20:38:42,841 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-05-27 20:38:43,860 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-05-27 20:38:43,862 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1622119001821_0001_01_000002 to attempt_1622119001821_0001_m_000000_0
2021-05-27 20:38:43,864 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-05-27 20:38:43,864 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-05-27 20:38:43,864 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:38:43,916 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-TSQQRSN to /default-rack
2021-05-27 20:38:43,934 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622119001821_0001/job.jar
2021-05-27 20:38:43,936 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1622119001821_0001/job.xml
2021-05-27 20:38:43,938 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2021-05-27 20:38:43,938 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2021-05-27 20:38:43,938 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2021-05-27 20:38:44,054 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-05-27 20:38:44,061 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1622119001821_0001_01_000002 taskAttempt attempt_1622119001821_0001_m_000000_0
2021-05-27 20:38:44,066 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1622119001821_0001_m_000000_0
2021-05-27 20:38:44,068 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN:60343
2021-05-27 20:38:44,145 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1622119001821_0001_m_000000_0 : 13562
2021-05-27 20:38:44,147 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1622119001821_0001_m_000000_0] using containerId: [container_1622119001821_0001_01_000002 on NM: [DESKTOP-TSQQRSN:60343]
2021-05-27 20:38:44,150 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-05-27 20:38:44,150 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1622119001821_0001_m_000000
2021-05-27 20:38:44,151 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119001821_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2021-05-27 20:38:44,872 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622119001821_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-05-27 20:38:45,938 INFO [Socket Reader #1 for port 60443] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1622119001821_0001 (auth:SIMPLE)
2021-05-27 20:38:45,957 INFO [IPC Server handler 3 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1622119001821_0001_m_000002 asked for a task
2021-05-27 20:38:45,958 INFO [IPC Server handler 3 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1622119001821_0001_m_000002 given task: attempt_1622119001821_0001_m_000000_0
2021-05-27 20:38:46,941 INFO [IPC Server handler 3 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622119001821_0001_m_000000_0 is : 0.0
2021-05-27 20:38:46,990 INFO [IPC Server handler 23 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622119001821_0001_m_000000_0 is : 1.0
2021-05-27 20:38:46,997 INFO [IPC Server handler 12 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1622119001821_0001_m_000000_0
2021-05-27 20:38:46,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2021-05-27 20:38:47,000 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1622119001821_0001_01_000002 taskAttempt attempt_1622119001821_0001_m_000000_0
2021-05-27 20:38:47,025 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1622119001821_0001_m_000000_0
2021-05-27 20:38:47,026 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN:60343
2021-05-27 20:38:47,057 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-05-27 20:38:47,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1622119001821_0001_m_000000_0
2021-05-27 20:38:47,069 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119001821_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-05-27 20:38:47,071 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2021-05-27 20:38:47,891 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:38:47,895 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-05-27 20:38:47,896 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2021-05-27 20:38:47,896 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2021-05-27 20:38:47,896 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:38:48,922 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622119001821_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-05-27 20:38:48,922 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1622119001821_0001_01_000002
2021-05-27 20:38:48,923 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:38:48,923 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1622119001821_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2021-05-27 20:38:49,941 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-05-27 20:38:49,941 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2021-05-27 20:38:49,942 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1622119001821_0001_01_000003 to attempt_1622119001821_0001_r_000000_0
2021-05-27 20:38:49,942 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:38:49,950 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-TSQQRSN to /default-rack
2021-05-27 20:38:49,951 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-05-27 20:38:49,952 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1622119001821_0001_01_000003 taskAttempt attempt_1622119001821_0001_r_000000_0
2021-05-27 20:38:49,952 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1622119001821_0001_r_000000_0
2021-05-27 20:38:49,952 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN:60343
2021-05-27 20:38:49,961 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1622119001821_0001_r_000000_0 : 13562
2021-05-27 20:38:49,961 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1622119001821_0001_r_000000_0] using containerId: [container_1622119001821_0001_01_000003 on NM: [DESKTOP-TSQQRSN:60343]
2021-05-27 20:38:49,962 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-05-27 20:38:49,962 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1622119001821_0001_r_000000
2021-05-27 20:38:49,962 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119001821_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2021-05-27 20:38:50,956 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622119001821_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-05-27 20:38:51,354 INFO [Socket Reader #1 for port 60443] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1622119001821_0001 (auth:SIMPLE)
2021-05-27 20:38:51,367 INFO [IPC Server handler 8 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1622119001821_0001_r_000003 asked for a task
2021-05-27 20:38:51,367 INFO [IPC Server handler 8 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1622119001821_0001_r_000003 given task: attempt_1622119001821_0001_r_000000_0
2021-05-27 20:38:52,227 INFO [IPC Server handler 8 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1622119001821_0001_r_000000_0. startIndex 0 maxEvents 10000
2021-05-27 20:38:52,454 INFO [IPC Server handler 0 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622119001821_0001_r_000000_0 is : 0.0
2021-05-27 20:38:52,476 INFO [IPC Server handler 2 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622119001821_0001_r_000000_0 is : 0.0
2021-05-27 20:38:52,740 INFO [IPC Server handler 3 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1622119001821_0001_r_000000_0
2021-05-27 20:38:52,741 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2021-05-27 20:38:52,741 INFO [IPC Server handler 23 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1622119001821_0001_r_000000_0
2021-05-27 20:38:52,741 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1622119001821_0001_r_000000_0 given a go for committing the task output.
2021-05-27 20:38:52,741 INFO [IPC Server handler 23 on 60443] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1622119001821_0001_r_000000_0:true
2021-05-27 20:38:52,779 INFO [IPC Server handler 12 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622119001821_0001_r_000000_0 is : 1.0
2021-05-27 20:38:52,791 INFO [IPC Server handler 8 on 60443] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1622119001821_0001_r_000000_0
2021-05-27 20:38:52,794 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2021-05-27 20:38:52,799 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1622119001821_0001_01_000003 taskAttempt attempt_1622119001821_0001_r_000000_0
2021-05-27 20:38:52,809 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1622119001821_0001_r_000000_0
2021-05-27 20:38:52,810 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN:60343
2021-05-27 20:38:52,834 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119001821_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-05-27 20:38:52,834 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1622119001821_0001_r_000000_0
2021-05-27 20:38:52,834 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119001821_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-05-27 20:38:52,834 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2021-05-27 20:38:52,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622119001821_0001Job Transitioned from RUNNING to COMMITTING
2021-05-27 20:38:52,842 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2021-05-27 20:38:52,916 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2021-05-27 20:38:52,917 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622119001821_0001Job Transitioned from COMMITTING to SUCCEEDED
2021-05-27 20:38:52,919 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2021-05-27 20:38:52,919 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2021-05-27 20:38:52,919 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2021-05-27 20:38:52,919 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2021-05-27 20:38:52,919 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2021-05-27 20:38:52,919 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2021-05-27 20:38:52,920 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2021-05-27 20:38:52,951 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622119001821_0001/job_1622119001821_0001_1.jhist to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119001821_0001-1622119114674-root-word+count-1622119132915-1-1-SUCCEEDED-default-1622119121793.jhist_tmp
2021-05-27 20:38:52,974 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119001821_0001-1622119114674-root-word+count-1622119132915-1-1-SUCCEEDED-default-1622119121793.jhist_tmp
2021-05-27 20:38:52,976 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622119001821_0001/job_1622119001821_0001_1_conf.xml to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119001821_0001_conf.xml_tmp
2021-05-27 20:38:52,978 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:38:52,999 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119001821_0001_conf.xml_tmp
2021-05-27 20:38:53,003 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119001821_0001.summary_tmp to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119001821_0001.summary
2021-05-27 20:38:53,004 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119001821_0001_conf.xml_tmp to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119001821_0001_conf.xml
2021-05-27 20:38:53,006 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119001821_0001-1622119114674-root-word+count-1622119132915-1-1-SUCCEEDED-default-1622119121793.jhist_tmp to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119001821_0001-1622119114674-root-word+count-1622119132915-1-1-SUCCEEDED-default-1622119121793.jhist
2021-05-27 20:38:53,007 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2021-05-27 20:38:53,010 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2021-05-27 20:38:53,010 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://DESKTOP-TSQQRSN:19888/jobhistory/job/job_1622119001821_0001
2021-05-27 20:38:53,021 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2021-05-27 20:38:54,032 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:38:54,034 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://DESKTOP-TSQQRSN:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1622119001821_0001
2021-05-27 20:38:54,040 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 60443
2021-05-27 20:38:54,048 INFO [IPC Server listener on 60443] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 60443
2021-05-27 20:38:54,072 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2021-05-27 20:38:54,071 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
