2021-05-27 20:43:39,648 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1622119389401_0001_000001
2021-05-27 20:43:39,851 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-05-27 20:43:39,887 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2021-05-27 20:43:39,887 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1622119389401 } attemptId: 1 } keyId: -1234315449)
2021-05-27 20:43:40,000 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2021-05-27 20:43:40,620 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2021-05-27 20:43:40,661 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2021-05-27 20:43:40,664 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-05-27 20:43:40,686 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2021-05-27 20:43:40,686 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2021-05-27 20:43:40,687 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2021-05-27 20:43:40,688 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2021-05-27 20:43:40,689 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2021-05-27 20:43:40,694 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2021-05-27 20:43:40,695 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2021-05-27 20:43:40,696 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2021-05-27 20:43:40,734 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://DESKTOP-TSQQRSN:9000]
2021-05-27 20:43:40,754 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://DESKTOP-TSQQRSN:9000]
2021-05-27 20:43:40,775 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://DESKTOP-TSQQRSN:9000]
2021-05-27 20:43:40,782 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2021-05-27 20:43:40,829 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2021-05-27 20:43:41,030 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-05-27 20:43:41,079 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-05-27 20:43:41,079 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2021-05-27 20:43:41,085 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1622119389401_0001 to jobTokenSecretManager
2021-05-27 20:43:41,187 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1622119389401_0001 because: not enabled;
2021-05-27 20:43:41,202 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1622119389401_0001 = 53. Number of splits = 1
2021-05-27 20:43:41,203 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1622119389401_0001 = 1
2021-05-27 20:43:41,203 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622119389401_0001Job Transitioned from NEW to INITED
2021-05-27 20:43:41,204 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1622119389401_0001.
2021-05-27 20:43:41,235 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-05-27 20:43:41,246 INFO [Socket Reader #1 for port 60779] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 60779
2021-05-27 20:43:41,266 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2021-05-27 20:43:41,267 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-05-27 20:43:41,267 INFO [IPC Server listener on 60779] org.apache.hadoop.ipc.Server: IPC Server listener on 60779: starting
2021-05-27 20:43:41,269 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at DESKTOP-TSQQRSN/10.191.53.85:60779
2021-05-27 20:43:41,372 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2021-05-27 20:43:41,381 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2021-05-27 20:43:41,386 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2021-05-27 20:43:41,393 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2021-05-27 20:43:41,397 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2021-05-27 20:43:41,397 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2021-05-27 20:43:41,400 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2021-05-27 20:43:41,401 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2021-05-27 20:43:41,783 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2021-05-27 20:43:41,785 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 60780
2021-05-27 20:43:41,786 INFO [main] org.mortbay.log: jetty-6.1.26
2021-05-27 20:43:41,832 INFO [main] org.mortbay.log: Extract jar:file:/opt/hadoop-2.7.2/share/hadoop/yarn/hadoop-yarn-common-2.7.2.jar!/webapps/mapreduce to /opt/hadoop-2.7.2/data/tmp/nm-local-dir/usercache/root/appcache/application_1622119389401_0001/container_1622119389401_0001_01_000001/tmp/Jetty_0_0_0_0_60780_mapreduce____crmhd0/webapp
2021-05-27 20:43:42,821 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:60780
2021-05-27 20:43:42,821 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 60780
2021-05-27 20:43:42,825 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1622119389401_0001
2021-05-27 20:43:42,826 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-05-27 20:43:42,828 INFO [Socket Reader #1 for port 60783] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 60783
2021-05-27 20:43:42,831 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-05-27 20:43:42,831 INFO [IPC Server listener on 60783] org.apache.hadoop.ipc.Server: IPC Server listener on 60783: starting
2021-05-27 20:43:42,856 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2021-05-27 20:43:42,856 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2021-05-27 20:43:42,856 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2021-05-27 20:43:42,898 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at DESKTOP-TSQQRSN/10.191.53.85:8030
2021-05-27 20:43:42,974 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2021-05-27 20:43:42,974 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2021-05-27 20:43:42,978 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2021-05-27 20:43:42,978 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2021-05-27 20:43:42,980 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2021-05-27 20:43:42,989 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622119389401_0001Job Transitioned from INITED to SETUP
2021-05-27 20:43:42,991 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2021-05-27 20:43:43,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622119389401_0001Job Transitioned from SETUP to RUNNING
2021-05-27 20:43:43,022 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-TSQQRSN to /default-rack
2021-05-27 20:43:43,025 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119389401_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2021-05-27 20:43:43,026 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119389401_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2021-05-27 20:43:43,027 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-05-27 20:43:43,027 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-05-27 20:43:43,029 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2021-05-27 20:43:43,036 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2021-05-27 20:43:43,065 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1622119389401_0001, File: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622119389401_0001/job_1622119389401_0001_1.jhist
2021-05-27 20:43:43,983 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2021-05-27 20:43:44,026 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622119389401_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-05-27 20:43:44,027 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2021-05-27 20:43:44,028 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-05-27 20:43:45,062 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-05-27 20:43:45,065 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1622119389401_0001_01_000002 to attempt_1622119389401_0001_m_000000_0
2021-05-27 20:43:45,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-05-27 20:43:45,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-05-27 20:43:45,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:43:45,119 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-TSQQRSN to /default-rack
2021-05-27 20:43:45,135 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622119389401_0001/job.jar
2021-05-27 20:43:45,138 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1622119389401_0001/job.xml
2021-05-27 20:43:45,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2021-05-27 20:43:45,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2021-05-27 20:43:45,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2021-05-27 20:43:45,163 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-05-27 20:43:45,167 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1622119389401_0001_01_000002 taskAttempt attempt_1622119389401_0001_m_000000_0
2021-05-27 20:43:45,170 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1622119389401_0001_m_000000_0
2021-05-27 20:43:45,171 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN:60753
2021-05-27 20:43:45,236 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1622119389401_0001_m_000000_0 : 13562
2021-05-27 20:43:45,238 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1622119389401_0001_m_000000_0] using containerId: [container_1622119389401_0001_01_000002 on NM: [DESKTOP-TSQQRSN:60753]
2021-05-27 20:43:45,241 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-05-27 20:43:45,241 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1622119389401_0001_m_000000
2021-05-27 20:43:45,241 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119389401_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2021-05-27 20:43:46,085 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622119389401_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-05-27 20:43:46,626 INFO [Socket Reader #1 for port 60783] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1622119389401_0001 (auth:SIMPLE)
2021-05-27 20:43:46,647 INFO [IPC Server handler 10 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1622119389401_0001_m_000002 asked for a task
2021-05-27 20:43:46,647 INFO [IPC Server handler 10 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1622119389401_0001_m_000002 given task: attempt_1622119389401_0001_m_000000_0
2021-05-27 20:43:47,605 INFO [IPC Server handler 10 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622119389401_0001_m_000000_0 is : 0.0
2021-05-27 20:43:47,669 INFO [IPC Server handler 13 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622119389401_0001_m_000000_0 is : 1.0
2021-05-27 20:43:47,676 INFO [IPC Server handler 9 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1622119389401_0001_m_000000_0
2021-05-27 20:43:47,678 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2021-05-27 20:43:47,680 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1622119389401_0001_01_000002 taskAttempt attempt_1622119389401_0001_m_000000_0
2021-05-27 20:43:47,697 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1622119389401_0001_m_000000_0
2021-05-27 20:43:47,697 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN:60753
2021-05-27 20:43:47,722 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-05-27 20:43:47,732 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1622119389401_0001_m_000000_0
2021-05-27 20:43:47,734 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119389401_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-05-27 20:43:47,737 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2021-05-27 20:43:48,100 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:43:48,103 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-05-27 20:43:48,103 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2021-05-27 20:43:48,103 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2021-05-27 20:43:48,103 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:43:49,133 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622119389401_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-05-27 20:43:49,133 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1622119389401_0001_01_000002
2021-05-27 20:43:49,134 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:43:49,134 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1622119389401_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2021-05-27 20:43:50,153 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-05-27 20:43:50,153 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2021-05-27 20:43:50,153 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1622119389401_0001_01_000003 to attempt_1622119389401_0001_r_000000_0
2021-05-27 20:43:50,153 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:43:50,165 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-TSQQRSN to /default-rack
2021-05-27 20:43:50,165 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-05-27 20:43:50,167 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1622119389401_0001_01_000003 taskAttempt attempt_1622119389401_0001_r_000000_0
2021-05-27 20:43:50,167 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1622119389401_0001_r_000000_0
2021-05-27 20:43:50,167 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN:60753
2021-05-27 20:43:50,178 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1622119389401_0001_r_000000_0 : 13562
2021-05-27 20:43:50,178 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1622119389401_0001_r_000000_0] using containerId: [container_1622119389401_0001_01_000003 on NM: [DESKTOP-TSQQRSN:60753]
2021-05-27 20:43:50,179 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-05-27 20:43:50,179 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1622119389401_0001_r_000000
2021-05-27 20:43:50,179 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119389401_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2021-05-27 20:43:51,162 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622119389401_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-05-27 20:43:51,546 INFO [Socket Reader #1 for port 60783] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1622119389401_0001 (auth:SIMPLE)
2021-05-27 20:43:51,558 INFO [IPC Server handler 10 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1622119389401_0001_r_000003 asked for a task
2021-05-27 20:43:51,559 INFO [IPC Server handler 10 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1622119389401_0001_r_000003 given task: attempt_1622119389401_0001_r_000000_0
2021-05-27 20:43:52,318 INFO [IPC Server handler 10 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1622119389401_0001_r_000000_0. startIndex 0 maxEvents 10000
2021-05-27 20:43:52,529 INFO [IPC Server handler 13 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622119389401_0001_r_000000_0 is : 0.0
2021-05-27 20:43:52,552 INFO [IPC Server handler 9 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622119389401_0001_r_000000_0 is : 0.0
2021-05-27 20:43:52,797 INFO [IPC Server handler 26 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1622119389401_0001_r_000000_0
2021-05-27 20:43:52,798 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2021-05-27 20:43:52,799 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1622119389401_0001_r_000000_0 given a go for committing the task output.
2021-05-27 20:43:52,799 INFO [IPC Server handler 20 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1622119389401_0001_r_000000_0
2021-05-27 20:43:52,800 INFO [IPC Server handler 20 on 60783] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1622119389401_0001_r_000000_0:true
2021-05-27 20:43:52,812 INFO [IPC Server handler 5 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622119389401_0001_r_000000_0 is : 1.0
2021-05-27 20:43:52,815 INFO [IPC Server handler 19 on 60783] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1622119389401_0001_r_000000_0
2021-05-27 20:43:52,816 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2021-05-27 20:43:52,817 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1622119389401_0001_01_000003 taskAttempt attempt_1622119389401_0001_r_000000_0
2021-05-27 20:43:52,840 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1622119389401_0001_r_000000_0
2021-05-27 20:43:52,840 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN:60753
2021-05-27 20:43:52,859 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622119389401_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-05-27 20:43:52,860 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1622119389401_0001_r_000000_0
2021-05-27 20:43:52,860 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622119389401_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-05-27 20:43:52,860 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2021-05-27 20:43:52,862 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622119389401_0001Job Transitioned from RUNNING to COMMITTING
2021-05-27 20:43:52,863 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2021-05-27 20:43:52,928 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2021-05-27 20:43:52,929 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622119389401_0001Job Transitioned from COMMITTING to SUCCEEDED
2021-05-27 20:43:52,930 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2021-05-27 20:43:52,930 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2021-05-27 20:43:52,930 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2021-05-27 20:43:52,930 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2021-05-27 20:43:52,930 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2021-05-27 20:43:52,930 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2021-05-27 20:43:52,933 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2021-05-27 20:43:52,965 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622119389401_0001/job_1622119389401_0001_1.jhist to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119389401_0001-1622119416279-root-word+count-1622119432926-1-1-SUCCEEDED-default-1622119422983.jhist_tmp
2021-05-27 20:43:52,987 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119389401_0001-1622119416279-root-word+count-1622119432926-1-1-SUCCEEDED-default-1622119422983.jhist_tmp
2021-05-27 20:43:52,990 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622119389401_0001/job_1622119389401_0001_1_conf.xml to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119389401_0001_conf.xml_tmp
2021-05-27 20:43:53,012 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119389401_0001_conf.xml_tmp
2021-05-27 20:43:53,015 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119389401_0001.summary_tmp to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119389401_0001.summary
2021-05-27 20:43:53,017 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119389401_0001_conf.xml_tmp to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119389401_0001_conf.xml
2021-05-27 20:43:53,019 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119389401_0001-1622119416279-root-word+count-1622119432926-1-1-SUCCEEDED-default-1622119422983.jhist_tmp to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622119389401_0001-1622119416279-root-word+count-1622119432926-1-1-SUCCEEDED-default-1622119422983.jhist
2021-05-27 20:43:53,020 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2021-05-27 20:43:53,022 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2021-05-27 20:43:53,023 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://DESKTOP-TSQQRSN:19888/jobhistory/job/job_1622119389401_0001
2021-05-27 20:43:53,035 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2021-05-27 20:43:54,044 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 20:43:54,045 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://DESKTOP-TSQQRSN:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1622119389401_0001
2021-05-27 20:43:54,049 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 60783
2021-05-27 20:43:54,050 INFO [IPC Server listener on 60783] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 60783
2021-05-27 20:43:54,050 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2021-05-27 20:43:54,052 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
