2021-05-27 20:38:52,222 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-05-27 20:38:52,226 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1622119001821_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-05-27 20:38:52,235 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1622119001821_0001_r_000000_0: Got 1 new map-outputs
2021-05-27 20:38:52,235 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning DESKTOP-TSQQRSN:13562 with 1 to fetcher#5
2021-05-27 20:38:52,236 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to DESKTOP-TSQQRSN:13562 to fetcher#5
2021-05-27 20:38:52,441 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1622119001821_0001&reduce=0&map=attempt_1622119001821_0001_m_000000_0 sent hash and received reply
2021-05-27 20:38:52,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1622119001821_0001_m_000000_0 decomp: 80 len: 84 to MEMORY
2021-05-27 20:38:52,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 80 bytes from map-output for attempt_1622119001821_0001_m_000000_0
2021-05-27 20:38:52,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 80, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->80
2021-05-27 20:38:52,452 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: DESKTOP-TSQQRSN:13562 freed by fetcher#5 in 216ms
2021-05-27 20:38:52,452 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-05-27 20:38:52,456 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-05-27 20:38:52,463 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2021-05-27 20:38:52,463 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 72 bytes
2021-05-27 20:38:52,471 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 80 bytes to disk to satisfy reduce memory limit
2021-05-27 20:38:52,471 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 84 bytes from disk
2021-05-27 20:38:52,472 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-05-27 20:38:52,472 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2021-05-27 20:38:52,475 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 72 bytes
