2021-05-27 18:39:05,879 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1622111655401_0002_000001
2021-05-27 18:39:06,072 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-05-27 18:39:06,109 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2021-05-27 18:39:06,109 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 2 cluster_timestamp: 1622111655401 } attemptId: 1 } keyId: 804652021)
2021-05-27 18:39:06,229 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2021-05-27 18:39:06,850 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2021-05-27 18:39:06,890 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2021-05-27 18:39:06,893 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-05-27 18:39:06,914 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2021-05-27 18:39:06,915 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2021-05-27 18:39:06,916 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2021-05-27 18:39:06,917 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2021-05-27 18:39:06,917 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2021-05-27 18:39:06,923 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2021-05-27 18:39:06,923 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2021-05-27 18:39:06,924 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2021-05-27 18:39:06,963 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://DESKTOP-TSQQRSN:9000]
2021-05-27 18:39:06,988 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://DESKTOP-TSQQRSN:9000]
2021-05-27 18:39:07,012 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://DESKTOP-TSQQRSN:9000]
2021-05-27 18:39:07,019 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2021-05-27 18:39:07,058 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2021-05-27 18:39:07,262 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-05-27 18:39:07,311 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-05-27 18:39:07,311 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2021-05-27 18:39:07,317 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1622111655401_0002 to jobTokenSecretManager
2021-05-27 18:39:07,422 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1622111655401_0002 because: not enabled;
2021-05-27 18:39:07,436 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1622111655401_0002 = 53. Number of splits = 1
2021-05-27 18:39:07,438 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1622111655401_0002 = 1
2021-05-27 18:39:07,438 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622111655401_0002Job Transitioned from NEW to INITED
2021-05-27 18:39:07,439 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1622111655401_0002.
2021-05-27 18:39:07,469 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-05-27 18:39:07,479 INFO [Socket Reader #1 for port 62436] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 62436
2021-05-27 18:39:07,501 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2021-05-27 18:39:07,501 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-05-27 18:39:07,502 INFO [IPC Server listener on 62436] org.apache.hadoop.ipc.Server: IPC Server listener on 62436: starting
2021-05-27 18:39:07,503 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at DESKTOP-TSQQRSN.localdomain/127.0.1.1:62436
2021-05-27 18:39:07,590 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2021-05-27 18:39:07,598 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2021-05-27 18:39:07,603 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2021-05-27 18:39:07,609 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2021-05-27 18:39:07,630 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2021-05-27 18:39:07,630 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2021-05-27 18:39:07,633 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2021-05-27 18:39:07,633 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2021-05-27 18:39:08,079 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2021-05-27 18:39:08,081 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 62437
2021-05-27 18:39:08,081 INFO [main] org.mortbay.log: jetty-6.1.26
2021-05-27 18:39:08,112 INFO [main] org.mortbay.log: Extract jar:file:/opt/hadoop-2.7.2/share/hadoop/yarn/hadoop-yarn-common-2.7.2.jar!/webapps/mapreduce to /opt/hadoop-2.7.2/data/tmp/nm-local-dir/usercache/root/appcache/application_1622111655401_0002/container_1622111655401_0002_01_000001/tmp/Jetty_0_0_0_0_62437_mapreduce____.tap4ir/webapp
2021-05-27 18:39:09,139 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:62437
2021-05-27 18:39:09,139 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 62437
2021-05-27 18:39:09,143 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1622111655401_0002
2021-05-27 18:39:09,146 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2021-05-27 18:39:09,147 INFO [Socket Reader #1 for port 62440] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 62440
2021-05-27 18:39:09,163 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-05-27 18:39:09,163 INFO [IPC Server listener on 62440] org.apache.hadoop.ipc.Server: IPC Server listener on 62440: starting
2021-05-27 18:39:09,204 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2021-05-27 18:39:09,204 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2021-05-27 18:39:09,204 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2021-05-27 18:39:09,255 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at DESKTOP-TSQQRSN/127.0.1.1:8030
2021-05-27 18:39:09,388 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2021-05-27 18:39:09,388 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2021-05-27 18:39:09,401 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2021-05-27 18:39:09,401 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2021-05-27 18:39:09,403 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2021-05-27 18:39:09,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622111655401_0002Job Transitioned from INITED to SETUP
2021-05-27 18:39:09,418 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2021-05-27 18:39:09,430 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622111655401_0002Job Transitioned from SETUP to RUNNING
2021-05-27 18:39:09,513 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-TSQQRSN.localdomain to /default-rack
2021-05-27 18:39:09,522 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622111655401_0002_m_000000 Task Transitioned from NEW to SCHEDULED
2021-05-27 18:39:09,523 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622111655401_0002_r_000000 Task Transitioned from NEW to SCHEDULED
2021-05-27 18:39:09,526 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-05-27 18:39:09,527 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-05-27 18:39:09,533 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2021-05-27 18:39:09,570 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2021-05-27 18:39:09,657 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1622111655401_0002, File: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622111655401_0002/job_1622111655401_0002_1.jhist
2021-05-27 18:39:10,408 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2021-05-27 18:39:10,474 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622111655401_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-05-27 18:39:10,476 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2021-05-27 18:39:10,476 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-05-27 18:39:11,502 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-05-27 18:39:11,505 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1622111655401_0002_01_000002 to attempt_1622111655401_0002_m_000000_0
2021-05-27 18:39:11,508 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-05-27 18:39:11,508 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-05-27 18:39:11,508 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 18:39:11,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-TSQQRSN.localdomain to /default-rack
2021-05-27 18:39:11,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622111655401_0002/job.jar
2021-05-27 18:39:11,602 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1622111655401_0002/job.xml
2021-05-27 18:39:11,603 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2021-05-27 18:39:11,603 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2021-05-27 18:39:11,604 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2021-05-27 18:39:11,637 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-05-27 18:39:11,642 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1622111655401_0002_01_000002 taskAttempt attempt_1622111655401_0002_m_000000_0
2021-05-27 18:39:11,644 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1622111655401_0002_m_000000_0
2021-05-27 18:39:11,645 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN.localdomain:62210
2021-05-27 18:39:11,699 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1622111655401_0002_m_000000_0 : 13562
2021-05-27 18:39:11,700 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1622111655401_0002_m_000000_0] using containerId: [container_1622111655401_0002_01_000002 on NM: [DESKTOP-TSQQRSN.localdomain:62210]
2021-05-27 18:39:11,704 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-05-27 18:39:11,704 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1622111655401_0002_m_000000
2021-05-27 18:39:11,704 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622111655401_0002_m_000000 Task Transitioned from SCHEDULED to RUNNING
2021-05-27 18:39:12,524 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622111655401_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-05-27 18:39:13,245 INFO [Socket Reader #1 for port 62440] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1622111655401_0002 (auth:SIMPLE)
2021-05-27 18:39:13,291 INFO [IPC Server handler 12 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1622111655401_0002_m_000002 asked for a task
2021-05-27 18:39:13,292 INFO [IPC Server handler 12 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1622111655401_0002_m_000002 given task: attempt_1622111655401_0002_m_000000_0
2021-05-27 18:39:14,526 INFO [IPC Server handler 20 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622111655401_0002_m_000000_0 is : 0.0
2021-05-27 18:39:14,639 INFO [IPC Server handler 4 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622111655401_0002_m_000000_0 is : 1.0
2021-05-27 18:39:14,646 INFO [IPC Server handler 23 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1622111655401_0002_m_000000_0
2021-05-27 18:39:14,648 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2021-05-27 18:39:14,649 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1622111655401_0002_01_000002 taskAttempt attempt_1622111655401_0002_m_000000_0
2021-05-27 18:39:14,675 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1622111655401_0002_m_000000_0
2021-05-27 18:39:14,675 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN.localdomain:62210
2021-05-27 18:39:14,701 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-05-27 18:39:14,709 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1622111655401_0002_m_000000_0
2021-05-27 18:39:14,711 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622111655401_0002_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-05-27 18:39:14,713 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2021-05-27 18:39:15,581 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 18:39:15,585 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2021-05-27 18:39:15,585 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2021-05-27 18:39:15,586 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2021-05-27 18:39:15,586 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 18:39:16,612 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622111655401_0002: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2021-05-27 18:39:16,612 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1622111655401_0002_01_000002
2021-05-27 18:39:16,613 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 18:39:16,613 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1622111655401_0002_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2021-05-27 18:39:17,625 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-05-27 18:39:17,626 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2021-05-27 18:39:17,626 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1622111655401_0002_01_000003 to attempt_1622111655401_0002_r_000000_0
2021-05-27 18:39:17,626 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 18:39:17,639 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved DESKTOP-TSQQRSN.localdomain to /default-rack
2021-05-27 18:39:17,640 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-05-27 18:39:17,641 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1622111655401_0002_01_000003 taskAttempt attempt_1622111655401_0002_r_000000_0
2021-05-27 18:39:17,641 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1622111655401_0002_r_000000_0
2021-05-27 18:39:17,641 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN.localdomain:62210
2021-05-27 18:39:17,651 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1622111655401_0002_r_000000_0 : 13562
2021-05-27 18:39:17,651 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1622111655401_0002_r_000000_0] using containerId: [container_1622111655401_0002_01_000003 on NM: [DESKTOP-TSQQRSN.localdomain:62210]
2021-05-27 18:39:17,652 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-05-27 18:39:17,652 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1622111655401_0002_r_000000
2021-05-27 18:39:17,652 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622111655401_0002_r_000000 Task Transitioned from SCHEDULED to RUNNING
2021-05-27 18:39:18,634 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1622111655401_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2021-05-27 18:39:19,002 INFO [Socket Reader #1 for port 62440] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1622111655401_0002 (auth:SIMPLE)
2021-05-27 18:39:19,014 INFO [IPC Server handler 25 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1622111655401_0002_r_000003 asked for a task
2021-05-27 18:39:19,014 INFO [IPC Server handler 25 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1622111655401_0002_r_000003 given task: attempt_1622111655401_0002_r_000000_0
2021-05-27 18:39:19,768 INFO [IPC Server handler 25 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1622111655401_0002_r_000000_0. startIndex 0 maxEvents 10000
2021-05-27 18:39:20,161 INFO [IPC Server handler 24 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622111655401_0002_r_000000_0 is : 0.0
2021-05-27 18:39:20,183 INFO [IPC Server handler 14 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622111655401_0002_r_000000_0 is : 0.0
2021-05-27 18:39:20,439 INFO [IPC Server handler 20 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1622111655401_0002_r_000000_0
2021-05-27 18:39:20,440 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2021-05-27 18:39:20,441 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1622111655401_0002_r_000000_0 given a go for committing the task output.
2021-05-27 18:39:20,441 INFO [IPC Server handler 23 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1622111655401_0002_r_000000_0
2021-05-27 18:39:20,441 INFO [IPC Server handler 23 on 62440] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1622111655401_0002_r_000000_0:true
2021-05-27 18:39:20,543 INFO [IPC Server handler 4 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1622111655401_0002_r_000000_0 is : 1.0
2021-05-27 18:39:20,551 INFO [IPC Server handler 25 on 62440] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1622111655401_0002_r_000000_0
2021-05-27 18:39:20,553 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2021-05-27 18:39:20,554 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1622111655401_0002_01_000003 taskAttempt attempt_1622111655401_0002_r_000000_0
2021-05-27 18:39:20,555 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1622111655401_0002_r_000000_0
2021-05-27 18:39:20,555 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : DESKTOP-TSQQRSN.localdomain:62210
2021-05-27 18:39:20,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1622111655401_0002_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2021-05-27 18:39:20,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1622111655401_0002_r_000000_0
2021-05-27 18:39:20,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1622111655401_0002_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-05-27 18:39:20,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2021-05-27 18:39:20,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622111655401_0002Job Transitioned from RUNNING to COMMITTING
2021-05-27 18:39:20,570 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2021-05-27 18:39:20,638 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2021-05-27 18:39:20,639 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1622111655401_0002Job Transitioned from COMMITTING to SUCCEEDED
2021-05-27 18:39:20,640 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2021-05-27 18:39:20,640 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2021-05-27 18:39:20,640 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2021-05-27 18:39:20,640 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2021-05-27 18:39:20,640 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2021-05-27 18:39:20,640 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2021-05-27 18:39:20,641 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2021-05-27 18:39:20,653 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 18:39:20,676 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622111655401_0002/job_1622111655401_0002_1.jhist to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622111655401_0002-1622111943070-root-word+count-1622111960636-1-1-SUCCEEDED-default-1622111949406.jhist_tmp
2021-05-27 18:39:20,702 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622111655401_0002-1622111943070-root-word+count-1622111960636-1-1-SUCCEEDED-default-1622111949406.jhist_tmp
2021-05-27 18:39:20,705 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/root/.staging/job_1622111655401_0002/job_1622111655401_0002_1_conf.xml to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622111655401_0002_conf.xml_tmp
2021-05-27 18:39:20,729 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622111655401_0002_conf.xml_tmp
2021-05-27 18:39:20,732 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622111655401_0002.summary_tmp to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622111655401_0002.summary
2021-05-27 18:39:20,735 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622111655401_0002_conf.xml_tmp to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622111655401_0002_conf.xml
2021-05-27 18:39:20,737 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622111655401_0002-1622111943070-root-word+count-1622111960636-1-1-SUCCEEDED-default-1622111949406.jhist_tmp to hdfs://DESKTOP-TSQQRSN:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1622111655401_0002-1622111943070-root-word+count-1622111960636-1-1-SUCCEEDED-default-1622111949406.jhist
2021-05-27 18:39:20,739 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2021-05-27 18:39:20,741 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2021-05-27 18:39:20,742 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://DESKTOP-TSQQRSN.localdomain:19888/jobhistory/job/job_1622111655401_0002
2021-05-27 18:39:20,754 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2021-05-27 18:39:21,769 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-05-27 18:39:21,771 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://DESKTOP-TSQQRSN:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1622111655401_0002
2021-05-27 18:39:21,777 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 62440
2021-05-27 18:39:21,783 INFO [IPC Server listener on 62440] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 62440
2021-05-27 18:39:21,786 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2021-05-27 18:39:21,787 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
