2021-05-27 19:37:44,383 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-05-27 19:37:44,386 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1622115408185_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-05-27 19:37:44,395 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1622115408185_0001_r_000000_0: Got 1 new map-outputs
2021-05-27 19:37:44,395 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning DESKTOP-TSQQRSN:13562 with 1 to fetcher#2
2021-05-27 19:37:44,396 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to DESKTOP-TSQQRSN:13562 to fetcher#2
2021-05-27 19:37:44,588 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1622115408185_0001&reduce=0&map=attempt_1622115408185_0001_m_000000_0 sent hash and received reply
2021-05-27 19:37:44,593 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1622115408185_0001_m_000000_0 decomp: 80 len: 84 to MEMORY
2021-05-27 19:37:44,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 80 bytes from map-output for attempt_1622115408185_0001_m_000000_0
2021-05-27 19:37:44,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 80, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->80
2021-05-27 19:37:44,599 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-05-27 19:37:44,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: DESKTOP-TSQQRSN:13562 freed by fetcher#2 in 203ms
2021-05-27 19:37:44,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-05-27 19:37:44,612 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2021-05-27 19:37:44,612 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 72 bytes
2021-05-27 19:37:44,618 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 80 bytes to disk to satisfy reduce memory limit
2021-05-27 19:37:44,618 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 84 bytes from disk
2021-05-27 19:37:44,619 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-05-27 19:37:44,619 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2021-05-27 19:37:44,622 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 72 bytes
