2021-05-27 20:43:51,253 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-05-27 20:43:51,317 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-05-27 20:43:51,317 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2021-05-27 20:43:51,326 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2021-05-27 20:43:51,326 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1622119389401_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@489115ef)
2021-05-27 20:43:51,412 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2021-05-27 20:43:51,635 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /opt/hadoop-2.7.2/data/tmp/nm-local-dir/usercache/root/appcache/application_1622119389401_0001
2021-05-27 20:43:51,821 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2021-05-27 20:43:52,262 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2021-05-27 20:43:52,287 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-05-27 20:43:52,295 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@75f95314
2021-05-27 20:43:52,635 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-05-27 20:43:52,782 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1622119389401_0001_r_000000_0 is done. And is in the process of committing
2021-05-27 20:43:52,800 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1622119389401_0001_r_000000_0 is allowed to commit now
2021-05-27 20:43:52,808 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1622119389401_0001_r_000000_0' to hdfs://DESKTOP-TSQQRSN:9000/user/root/output/_temporary/1/task_1622119389401_0001_r_000000
2021-05-27 20:43:52,816 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1622119389401_0001_r_000000_0' done.
