2021-05-27 18:39:18,702 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-05-27 18:39:18,771 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-05-27 18:39:18,771 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2021-05-27 18:39:18,780 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2021-05-27 18:39:18,780 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1622111655401_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@489115ef)
2021-05-27 18:39:18,869 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2021-05-27 18:39:19,099 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /opt/hadoop-2.7.2/data/tmp/nm-local-dir/usercache/root/appcache/application_1622111655401_0002
2021-05-27 18:39:19,274 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2021-05-27 18:39:19,686 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2021-05-27 18:39:19,707 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-05-27 18:39:19,715 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@75f95314
2021-05-27 18:39:20,271 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-05-27 18:39:20,426 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1622111655401_0002_r_000000_0 is done. And is in the process of committing
2021-05-27 18:39:20,441 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1622111655401_0002_r_000000_0 is allowed to commit now
2021-05-27 18:39:20,535 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1622111655401_0002_r_000000_0' to hdfs://DESKTOP-TSQQRSN:9000/user/root/output/_temporary/1/task_1622111655401_0002_r_000000
2021-05-27 18:39:20,553 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1622111655401_0002_r_000000_0' done.
