2021-05-27 20:43:46,318 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2021-05-27 20:43:46,389 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2021-05-27 20:43:46,389 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2021-05-27 20:43:46,398 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2021-05-27 20:43:46,398 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1622119389401_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@489115ef)
2021-05-27 20:43:46,487 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2021-05-27 20:43:46,728 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /opt/hadoop-2.7.2/data/tmp/nm-local-dir/usercache/root/appcache/application_1622119389401_0001
2021-05-27 20:43:46,906 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2021-05-27 20:43:47,332 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2021-05-27 20:43:47,354 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-05-27 20:43:47,489 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://DESKTOP-TSQQRSN:9000/user/root/input/wc.input:0+53
2021-05-27 20:43:47,579 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-05-27 20:43:47,579 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-05-27 20:43:47,579 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2021-05-27 20:43:47,579 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-05-27 20:43:47,579 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2021-05-27 20:43:47,584 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-05-27 20:43:47,608 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2021-05-27 20:43:47,608 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2021-05-27 20:43:47,608 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 92; bufvoid = 104857600
2021-05-27 20:43:47,608 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214360(104857440); length = 37/6553600
2021-05-27 20:43:47,637 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2021-05-27 20:43:47,642 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1622119389401_0001_m_000000_0 is done. And is in the process of committing
2021-05-27 20:43:47,678 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1622119389401_0001_m_000000_0' done.
